<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }

        .left-column {
            width: 25%;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .right-column {
            width: 75%;
            background-color: #e6e6e6;
            padding: 20px;
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .p1 {
            font-size: 50px;


        }

        .p2 {
            font-size: 20px;
            font-family: serif;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-column">
            <br><br><br>
            <img src="C:\Users\aslu8\OneDrive\Pictures\Camera Roll\photo.jpg" alt="My Photo" class="profile-photo">
            <h2>Phone Number:<h4>+963 995694738</h4>
            </h2>
            <h2>Email:<h4>saadekareem@gmail.com</h4>
            </h2>
            <h2>Address:<h4>syria,Rif Dimashq,yabroud</h4>
            </h2>
            <h2>Education:<h4>Bachelor of information <br> technology engineering <br>Damascus University 2021 - 2026
                </h4>
            </h2>
            <h2>Volunteering:<h4>Red Crescent <br>2020_now</h4>
            </h2>
            <h2>Expertise:<h4>Web Design<br>OOP<br>Solid <br>Design Patern<br>Presentation Skills<br>Database
                    Design<br>Work Under Pressure</h4>
            </h2>
            <h2>Languge:<h4>Arabic(native)<br>English(c1)</h4>
            </h2>
        </div>
        <div class="right-column">
            <h1 style="text-align: center; font-size: 70px;">Karim Saddeh<h6
                    style="text-align: center; font-size: 30px;font-family:serif;color: grey;line-height: 0.000000000000000000000000001; ">
                    Software engineer</h6>
            </h1>
            <hr>
            <P class="p1">About Me
            <p class="p2"></p>I am a passionate and driven individual who thrives on continuous learningand skill
            development. With a deep curiosity
            for the world around me, I amconstantly seeking new knowledge and experiences to enhance mypersonal and
            professional
            growth.</P>
            <P class="p1">Work Experience
            <p class="p2"></p>2022-now freelancer.</P>

            <P class="p1">Projects
            <ul>
                <li>
                    <p class="p2">Jobs and freelancing portal
                    <p style="color: gray;">A program designed to connect Syrian jobs seekers and employers using wide
                        types ofjob offerings, I helped by designing
                        the database, class diagram and implementing alot of features using laravel framework.</p>
                    </p>

                </li>
                <li>
                    <p class="p2">inventory management system (My inventory)
                    <p style="color: gray;">The primary objective of this application is to facilitate streamlined
                        communicationbetween users (Pharmacists) and
                        inventory mangers. By leveraging the Laravelframework as the backend infrastructure, I have
                        worked on the backend and
                        thedatabase, applying WebSocket multi-role authentication and CRUD operations withperformance
                        tests.</p>
                    </p>
                </li>
            </ul>
            </P>
            <P class="p1">Skills Summary
            <p class="p2"> Laravel(intermediate) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp java(intermediate) <br>SQL(Expert)
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp php(Expert) <br>HTML,CSS,JS(intermediate) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                c++(Expert) </p>
            </P>